{
    "name": "godruoyi/laravel-ocr",
    "description": "The Best Image Ocr SDK For BAT.",
    "keywords": ["ocr", "ocr sdk", "laravel ocr", "php ocr"],
    "homepage": "https://github.com/godruoyi/ocr",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "godruoyi",
            "email": "godruoyi@gmail.com"
        }
    ],
    "require": {
        "godruoyi/ocr": "^2.1",
        "illuminate/cache": ">= 5",
        "illuminate/support": ">= 5",
        "ext-json": "*"
    },
    "autoload": {
        "psr-4": {
            "Godruoyi\\LaravelOCR\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Godruoyi\\LaravelOCR\\OCRServiceProvider"
            ],
            "aliases": {
                "OCR": "Godruoyi\\LaravelOCR\\OCR"
            }
        }
    }
}
